#
#Sat Jul 13 02:28:09 CEST 2013
basterds=6
nazis=9
lieutenant=18
fucking=10
okay=8
basement=7
dreyfuses=6
damn=7
premiere=7
fuck=10
nazi=11
goddamn=8
shosanna=8
utivich=8
yeah=14
werner=7
aldo=15
hammersmark=6
goebbels=10
donny=7
