#
#Sat Jul 13 02:28:09 CEST 2013
padm=10
amidala=9
senator=29
gonna=8
kenobi=10
republic=15
federation=7
kamino=8
milady=15
yoda=8
jango=8
hunter=10
jedi=49
dooku=16
bounty=11
anakin=30
droids=8
senate=15
clone=8
naboo=8
