#
#Sat Jul 13 02:28:09 CEST 2013
treehorn=13
brandt=10
fucking=112
gonna=28
fuck=90
jackie=14
larry=27
jeffrey=13
dude=134
fuckin'=35
million=13
bowling=11
bunny=11
league=11
walter=63
yeah=57
fucked=11
lebowski=83
shit=26
donny=26
