#
#Sun Jul 07 22:48:54 CEST 2013
MOVIE_NAME_TO_DISPLAY_IN_DRUNK_SERVER=The Hobbit
mithrandir=4
erebor=11
hobbit=19
dwarfs=15
radagast=7
parasites=4
azog=4
guldur=4
necromancer=5
c'mon=4
sickness=4
quest=6
would've=4
excuse=5
orcs=10
alright=6
addic7ed=3
burgler=8
gollem=4
frodo=4
