#
#Sat Jul 06 17:04:59 CEST 2013
brian=83
jehovah=8
gonna=15
romans=24
people's=19
judith=8
babies=9
biggus=10
joke=8
bastards=8
miracle=8
gourd=11
welease=10
hail=12
judean=11
yeah=39
messiah=24
crucifixion=17
shhh=16
bloody=15
