SET DATABASE UNIQUE NAME HSQLDB4BB1E7BEFA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.DBMOVIE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DRINKOCCASION(ID INTEGER NOT NULL PRIMARY KEY,CNT INTEGER,TEXT VARCHAR(255),DBMOVIE_ID INTEGER,CONSTRAINT FK_DRINKOCCASION_DBMOVIE_ID FOREIGN KEY(DBMOVIE_ID) REFERENCES PUBLIC.DBMOVIE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',300)
INSERT INTO DBMOVIE VALUES(1,'Fast and Furious 6')
INSERT INTO DBMOVIE VALUES(22,'Star Wars Episode II')
INSERT INTO DBMOVIE VALUES(43,'Inglourious Basterds')
INSERT INTO DBMOVIE VALUES(64,'The Hobbit')
INSERT INTO DBMOVIE VALUES(85,'Star Wars Episode 1')
INSERT INTO DBMOVIE VALUES(106,'Mega Piranha')
INSERT INTO DBMOVIE VALUES(127,'Finding Nemo')
INSERT INTO DBMOVIE VALUES(148,'Star Wars Episode III')
INSERT INTO DBMOVIE VALUES(169,'New Kids Turbo')
INSERT INTO DBMOVIE VALUES(190,'Machete')
INSERT INTO DBMOVIE VALUES(211,'Life Of Brian')
INSERT INTO DBMOVIE VALUES(232,'Despicable Me')
INSERT INTO DBMOVIE VALUES(253,'The Big Lebowski')
INSERT INTO DRINKOCCASION VALUES(2,41,'shaw',1)
INSERT INTO DRINKOCCASION VALUES(3,19,'letty',1)
INSERT INTO DRINKOCCASION VALUES(4,18,'yeah',1)
INSERT INTO DRINKOCCASION VALUES(5,16,'hobbs',1)
INSERT INTO DRINKOCCASION VALUES(6,16,'shit',1)
INSERT INTO DRINKOCCASION VALUES(7,16,'toretto',1)
INSERT INTO DRINKOCCASION VALUES(8,15,'cars',1)
INSERT INTO DRINKOCCASION VALUES(9,15,'shaw''s',1)
INSERT INTO DRINKOCCASION VALUES(10,14,'brian',1)
INSERT INTO DRINKOCCASION VALUES(11,14,'guys',1)
INSERT INTO DRINKOCCASION VALUES(12,13,'gonna',1)
INSERT INTO DRINKOCCASION VALUES(13,13,'okay',1)
INSERT INTO DRINKOCCASION VALUES(14,13,'team',1)
INSERT INTO DRINKOCCASION VALUES(15,9,'interpol',1)
INSERT INTO DRINKOCCASION VALUES(16,7,'braga',1)
INSERT INTO DRINKOCCASION VALUES(17,7,'damn',1)
INSERT INTO DRINKOCCASION VALUES(18,6,'bitch',1)
INSERT INTO DRINKOCCASION VALUES(19,6,'gotta',1)
INSERT INTO DRINKOCCASION VALUES(20,6,'military',1)
INSERT INTO DRINKOCCASION VALUES(21,6,'o''conner',1)
INSERT INTO DRINKOCCASION VALUES(23,49,'jedi',22)
INSERT INTO DRINKOCCASION VALUES(24,30,'anakin',22)
INSERT INTO DRINKOCCASION VALUES(25,29,'senator',22)
INSERT INTO DRINKOCCASION VALUES(26,16,'dooku',22)
INSERT INTO DRINKOCCASION VALUES(27,15,'milady',22)
INSERT INTO DRINKOCCASION VALUES(28,15,'republic',22)
INSERT INTO DRINKOCCASION VALUES(29,15,'senate',22)
INSERT INTO DRINKOCCASION VALUES(30,11,'bounty',22)
INSERT INTO DRINKOCCASION VALUES(31,10,'hunter',22)
INSERT INTO DRINKOCCASION VALUES(32,10,'kenobi',22)
INSERT INTO DRINKOCCASION VALUES(33,10,'padm',22)
INSERT INTO DRINKOCCASION VALUES(34,9,'amidala',22)
INSERT INTO DRINKOCCASION VALUES(35,8,'clone',22)
INSERT INTO DRINKOCCASION VALUES(36,8,'droids',22)
INSERT INTO DRINKOCCASION VALUES(37,8,'gonna',22)
INSERT INTO DRINKOCCASION VALUES(38,8,'jango',22)
INSERT INTO DRINKOCCASION VALUES(39,8,'kamino',22)
INSERT INTO DRINKOCCASION VALUES(40,8,'naboo',22)
INSERT INTO DRINKOCCASION VALUES(41,8,'yoda',22)
INSERT INTO DRINKOCCASION VALUES(42,7,'federation',22)
INSERT INTO DRINKOCCASION VALUES(44,18,'lieutenant',43)
INSERT INTO DRINKOCCASION VALUES(45,15,'aldo',43)
INSERT INTO DRINKOCCASION VALUES(46,14,'yeah',43)
INSERT INTO DRINKOCCASION VALUES(47,11,'nazi',43)
INSERT INTO DRINKOCCASION VALUES(48,10,'fuck',43)
INSERT INTO DRINKOCCASION VALUES(49,10,'fucking',43)
INSERT INTO DRINKOCCASION VALUES(50,10,'goebbels',43)
INSERT INTO DRINKOCCASION VALUES(51,9,'nazis',43)
INSERT INTO DRINKOCCASION VALUES(52,8,'goddamn',43)
INSERT INTO DRINKOCCASION VALUES(53,8,'okay',43)
INSERT INTO DRINKOCCASION VALUES(54,8,'shosanna',43)
INSERT INTO DRINKOCCASION VALUES(55,8,'utivich',43)
INSERT INTO DRINKOCCASION VALUES(56,7,'basement',43)
INSERT INTO DRINKOCCASION VALUES(57,7,'damn',43)
INSERT INTO DRINKOCCASION VALUES(58,7,'donny',43)
INSERT INTO DRINKOCCASION VALUES(59,7,'premiere',43)
INSERT INTO DRINKOCCASION VALUES(60,7,'werner',43)
INSERT INTO DRINKOCCASION VALUES(61,6,'basterds',43)
INSERT INTO DRINKOCCASION VALUES(62,6,'dreyfuses',43)
INSERT INTO DRINKOCCASION VALUES(63,6,'hammersmark',43)
INSERT INTO DRINKOCCASION VALUES(65,19,'hobbit',64)
INSERT INTO DRINKOCCASION VALUES(66,15,'dwarfs',64)
INSERT INTO DRINKOCCASION VALUES(67,11,'erebor',64)
INSERT INTO DRINKOCCASION VALUES(68,10,'orcs',64)
INSERT INTO DRINKOCCASION VALUES(69,8,'burgler',64)
INSERT INTO DRINKOCCASION VALUES(70,7,'radagast',64)
INSERT INTO DRINKOCCASION VALUES(71,6,'alright',64)
INSERT INTO DRINKOCCASION VALUES(72,6,'quest',64)
INSERT INTO DRINKOCCASION VALUES(73,5,'excuse',64)
INSERT INTO DRINKOCCASION VALUES(74,5,'necromancer',64)
INSERT INTO DRINKOCCASION VALUES(75,4,'azog',64)
INSERT INTO DRINKOCCASION VALUES(76,4,'c''mon',64)
INSERT INTO DRINKOCCASION VALUES(77,4,'frodo',64)
INSERT INTO DRINKOCCASION VALUES(78,4,'gollem',64)
INSERT INTO DRINKOCCASION VALUES(79,4,'guldur',64)
INSERT INTO DRINKOCCASION VALUES(80,4,'mithrandir',64)
INSERT INTO DRINKOCCASION VALUES(81,4,'parasites',64)
INSERT INTO DRINKOCCASION VALUES(82,4,'sickness',64)
INSERT INTO DRINKOCCASION VALUES(83,4,'would''ve',64)
INSERT INTO DRINKOCCASION VALUES(84,3,'addic7ed',64)
INSERT INTO DRINKOCCASION VALUES(86,47,'jedi',85)
INSERT INTO DRINKOCCASION VALUES(87,42,'chancellor',85)
INSERT INTO DRINKOCCASION VALUES(88,39,'highness',85)
INSERT INTO DRINKOCCASION VALUES(89,37,'mesa',85)
INSERT INTO DRINKOCCASION VALUES(90,32,'federation',85)
INSERT INTO DRINKOCCASION VALUES(91,29,'anakin',85)
INSERT INTO DRINKOCCASION VALUES(92,29,'naboo',85)
INSERT INTO DRINKOCCASION VALUES(93,28,'senate',85)
INSERT INTO DRINKOCCASION VALUES(94,27,'yousa',85)
INSERT INTO DRINKOCCASION VALUES(95,23,'droid',85)
INSERT INTO DRINKOCCASION VALUES(96,22,'viceroy',85)
INSERT INTO DRINKOCCASION VALUES(97,21,'wesa',85)
INSERT INTO DRINKOCCASION VALUES(98,20,'jarjar',85)
INSERT INTO DRINKOCCASION VALUES(99,20,'senator',85)
INSERT INTO DRINKOCCASION VALUES(100,19,'foryou',85)
INSERT INTO DRINKOCCASION VALUES(101,19,'planet',85)
INSERT INTO DRINKOCCASION VALUES(102,19,'republic',85)
INSERT INTO DRINKOCCASION VALUES(103,16,'apprentice',85)
INSERT INTO DRINKOCCASION VALUES(104,16,'gonna',85)
INSERT INTO DRINKOCCASION VALUES(105,15,'gungans',85)
INSERT INTO DRINKOCCASION VALUES(107,31,'fitch',106)
INSERT INTO DRINKOCCASION VALUES(108,23,'diaz',106)
INSERT INTO DRINKOCCASION VALUES(109,11,'piranhas',106)
INSERT INTO DRINKOCCASION VALUES(110,9,'helicopter',106)
INSERT INTO DRINKOCCASION VALUES(111,9,'piranha',106)
INSERT INTO DRINKOCCASION VALUES(112,8,'florida',106)
INSERT INTO DRINKOCCASION VALUES(113,8,'gordon',106)
INSERT INTO DRINKOCCASION VALUES(114,7,'coast',106)
INSERT INTO DRINKOCCASION VALUES(115,6,'attacked',106)
INSERT INTO DRINKOCCASION VALUES(116,6,'grady',106)
INSERT INTO DRINKOCCASION VALUES(117,6,'monroe',106)
INSERT INTO DRINKOCCASION VALUES(118,5,'estuary',106)
INSERT INTO DRINKOCCASION VALUES(119,5,'gills',106)
INSERT INTO DRINKOCCASION VALUES(120,5,'helicopters',106)
INSERT INTO DRINKOCCASION VALUES(121,5,'hurricane',106)
INSERT INTO DRINKOCCASION VALUES(122,5,'orinoco',106)
INSERT INTO DRINKOCCASION VALUES(123,5,'radio',106)
INSERT INTO DRINKOCCASION VALUES(124,5,'test',106)
INSERT INTO DRINKOCCASION VALUES(125,5,'venezuela',106)
INSERT INTO DRINKOCCASION VALUES(126,4,'area',106)
INSERT INTO DRINKOCCASION VALUES(128,83,'nemo',127)
INSERT INTO DRINKOCCASION VALUES(129,60,'dory',127)
INSERT INTO DRINKOCCASION VALUES(130,35,'whoa',127)
INSERT INTO DRINKOCCASION VALUES(131,33,'gonna',127)
INSERT INTO DRINKOCCASION VALUES(132,31,'yeah',127)
INSERT INTO DRINKOCCASION VALUES(133,27,'sydney',127)
INSERT INTO DRINKOCCASION VALUES(134,25,'sharkbait',127)
INSERT INTO DRINKOCCASION VALUES(135,24,'dude',127)
INSERT INTO DRINKOCCASION VALUES(136,24,'swimming',127)
INSERT INTO DRINKOCCASION VALUES(137,23,'ocean',127)
INSERT INTO DRINKOCCASION VALUES(138,16,'sherman',127)
INSERT INTO DRINKOCCASION VALUES(139,16,'whale',127)
INSERT INTO DRINKOCCASION VALUES(140,15,'wallaby',127)
INSERT INTO DRINKOCCASION VALUES(141,14,'gill',127)
INSERT INTO DRINKOCCASION VALUES(142,13,'mask',127)
INSERT INTO DRINKOCCASION VALUES(143,13,'whoo',127)
INSERT INTO DRINKOCCASION VALUES(144,12,'daddy',127)
INSERT INTO DRINKOCCASION VALUES(145,12,'gotta',127)
INSERT INTO DRINKOCCASION VALUES(146,11,'clownfish',127)
INSERT INTO DRINKOCCASION VALUES(147,11,'coral',127)
INSERT INTO DRINKOCCASION VALUES(149,68,'jedi',148)
INSERT INTO DRINKOCCASION VALUES(150,47,'anakin',148)
INSERT INTO DRINKOCCASION VALUES(151,36,'chancellor',148)
INSERT INTO DRINKOCCASION VALUES(152,20,'sith',148)
INSERT INTO DRINKOCCASION VALUES(153,19,'grievous',148)
INSERT INTO DRINKOCCASION VALUES(154,18,'senate',148)
INSERT INTO DRINKOCCASION VALUES(155,16,'kenobi',148)
INSERT INTO DRINKOCCASION VALUES(156,16,'republic',148)
INSERT INTO DRINKOCCASION VALUES(157,11,'dooku',148)
INSERT INTO DRINKOCCASION VALUES(158,10,'apprentice',148)
INSERT INTO DRINKOCCASION VALUES(159,10,'padm',148)
INSERT INTO DRINKOCCASION VALUES(160,10,'palpatine',148)
INSERT INTO DRINKOCCASION VALUES(161,9,'droids',148)
INSERT INTO DRINKOCCASION VALUES(162,9,'vader',148)
INSERT INTO DRINKOCCASION VALUES(163,8,'darth',148)
INSERT INTO DRINKOCCASION VALUES(164,8,'yoda',148)
INSERT INTO DRINKOCCASION VALUES(165,7,'gonna',148)
INSERT INTO DRINKOCCASION VALUES(166,7,'skywalker',148)
INSERT INTO DRINKOCCASION VALUES(167,6,'activate',148)
INSERT INTO DRINKOCCASION VALUES(168,6,'worry',148)
INSERT INTO DRINKOCCASION VALUES(170,58,'dude',169)
INSERT INTO DRINKOCCASION VALUES(171,38,'cunt',169)
INSERT INTO DRINKOCCASION VALUES(172,21,'goddammit',169)
INSERT INTO DRINKOCCASION VALUES(173,19,'maaskantje',169)
INSERT INTO DRINKOCCASION VALUES(174,18,'fuck',169)
INSERT INTO DRINKOCCASION VALUES(175,16,'homo',169)
INSERT INTO DRINKOCCASION VALUES(176,15,'rikkert',169)
INSERT INTO DRINKOCCASION VALUES(177,13,'fucking',169)
INSERT INTO DRINKOCCASION VALUES(178,13,'guys',169)
INSERT INTO DRINKOCCASION VALUES(179,12,'gerrie',169)
INSERT INTO DRINKOCCASION VALUES(180,8,'batsbak',169)
INSERT INTO DRINKOCCASION VALUES(181,8,'bosch',169)
INSERT INTO DRINKOCCASION VALUES(182,8,'richard',169)
INSERT INTO DRINKOCCASION VALUES(183,7,'crisis',169)
INSERT INTO DRINKOCCASION VALUES(184,7,'euros',169)
INSERT INTO DRINKOCCASION VALUES(185,7,'schijndel',169)
INSERT INTO DRINKOCCASION VALUES(186,7,'whore',169)
INSERT INTO DRINKOCCASION VALUES(187,6,'anymore',169)
INSERT INTO DRINKOCCASION VALUES(188,6,'coppers',169)
INSERT INTO DRINKOCCASION VALUES(189,6,'honk',169)
INSERT INTO DRINKOCCASION VALUES(191,48,'senator',190)
INSERT INTO DRINKOCCASION VALUES(192,36,'machete',190)
INSERT INTO DRINKOCCASION VALUES(193,27,'gonna',190)
INSERT INTO DRINKOCCASION VALUES(194,24,'mclaughlin',190)
INSERT INTO DRINKOCCASION VALUES(195,23,'border',190)
INSERT INTO DRINKOCCASION VALUES(196,17,'fuck',190)
INSERT INTO DRINKOCCASION VALUES(197,17,'shit',190)
INSERT INTO DRINKOCCASION VALUES(198,16,'mexican',190)
INSERT INTO DRINKOCCASION VALUES(199,16,'torrez',190)
INSERT INTO DRINKOCCASION VALUES(200,15,'network',190)
INSERT INTO DRINKOCCASION VALUES(201,12,'damn',190)
INSERT INTO DRINKOCCASION VALUES(202,12,'wanna',190)
INSERT INTO DRINKOCCASION VALUES(203,11,'fucking',190)
INSERT INTO DRINKOCCASION VALUES(204,10,'boss',190)
INSERT INTO DRINKOCCASION VALUES(205,9,'drug',190)
INSERT INTO DRINKOCCASION VALUES(206,9,'illegal',190)
INSERT INTO DRINKOCCASION VALUES(207,7,'booth',190)
INSERT INTO DRINKOCCASION VALUES(208,7,'immigration',190)
INSERT INTO DRINKOCCASION VALUES(209,7,'padre',190)
INSERT INTO DRINKOCCASION VALUES(210,7,'where''s',190)
INSERT INTO DRINKOCCASION VALUES(212,83,'brian',211)
INSERT INTO DRINKOCCASION VALUES(213,39,'yeah',211)
INSERT INTO DRINKOCCASION VALUES(214,24,'messiah',211)
INSERT INTO DRINKOCCASION VALUES(215,24,'romans',211)
INSERT INTO DRINKOCCASION VALUES(216,19,'people''s',211)
INSERT INTO DRINKOCCASION VALUES(217,17,'crucifixion',211)
INSERT INTO DRINKOCCASION VALUES(218,16,'shhh',211)
INSERT INTO DRINKOCCASION VALUES(219,15,'bloody',211)
INSERT INTO DRINKOCCASION VALUES(220,15,'gonna',211)
INSERT INTO DRINKOCCASION VALUES(221,12,'hail',211)
INSERT INTO DRINKOCCASION VALUES(222,11,'gourd',211)
INSERT INTO DRINKOCCASION VALUES(223,11,'judean',211)
INSERT INTO DRINKOCCASION VALUES(224,10,'biggus',211)
INSERT INTO DRINKOCCASION VALUES(225,10,'welease',211)
INSERT INTO DRINKOCCASION VALUES(226,9,'babies',211)
INSERT INTO DRINKOCCASION VALUES(227,8,'bastards',211)
INSERT INTO DRINKOCCASION VALUES(228,8,'jehovah',211)
INSERT INTO DRINKOCCASION VALUES(229,8,'joke',211)
INSERT INTO DRINKOCCASION VALUES(230,8,'judith',211)
INSERT INTO DRINKOCCASION VALUES(231,8,'miracle',211)
INSERT INTO DRINKOCCASION VALUES(233,43,'okay',232)
INSERT INTO DRINKOCCASION VALUES(234,15,'yeah',232)
INSERT INTO DRINKOCCASION VALUES(235,12,'kittens',232)
INSERT INTO DRINKOCCASION VALUES(236,11,'cookies',232)
INSERT INTO DRINKOCCASION VALUES(237,10,'gonna',232)
INSERT INTO DRINKOCCASION VALUES(238,10,'vector',232)
INSERT INTO DRINKOCCASION VALUES(239,9,'clink',232)
INSERT INTO DRINKOCCASION VALUES(240,9,'shrink',232)
INSERT INTO DRINKOCCASION VALUES(241,8,'unicorn',232)
INSERT INTO DRINKOCCASION VALUES(242,7,'edith',232)
INSERT INTO DRINKOCCASION VALUES(243,6,'bedtime',232)
INSERT INTO DRINKOCCASION VALUES(244,6,'miss',232)
INSERT INTO DRINKOCCASION VALUES(245,6,'pyramid',232)
INSERT INTO DRINKOCCASION VALUES(246,6,'robots',232)
INSERT INTO DRINKOCCASION VALUES(247,5,'fluffy',232)
INSERT INTO DRINKOCCASION VALUES(248,5,'freeze',232)
INSERT INTO DRINKOCCASION VALUES(249,5,'goodbye',232)
INSERT INTO DRINKOCCASION VALUES(250,5,'hattie',232)
INSERT INTO DRINKOCCASION VALUES(251,5,'margo',232)
INSERT INTO DRINKOCCASION VALUES(252,5,'perkins',232)
INSERT INTO DRINKOCCASION VALUES(254,134,'dude',253)
INSERT INTO DRINKOCCASION VALUES(255,112,'fucking',253)
INSERT INTO DRINKOCCASION VALUES(256,90,'fuck',253)
INSERT INTO DRINKOCCASION VALUES(257,83,'lebowski',253)
INSERT INTO DRINKOCCASION VALUES(258,63,'walter',253)
INSERT INTO DRINKOCCASION VALUES(259,57,'yeah',253)
INSERT INTO DRINKOCCASION VALUES(260,35,'fuckin''',253)
INSERT INTO DRINKOCCASION VALUES(261,28,'gonna',253)
INSERT INTO DRINKOCCASION VALUES(262,27,'larry',253)
INSERT INTO DRINKOCCASION VALUES(263,26,'donny',253)
INSERT INTO DRINKOCCASION VALUES(264,26,'shit',253)
INSERT INTO DRINKOCCASION VALUES(265,14,'jackie',253)
INSERT INTO DRINKOCCASION VALUES(266,13,'jeffrey',253)
INSERT INTO DRINKOCCASION VALUES(267,13,'million',253)
INSERT INTO DRINKOCCASION VALUES(268,13,'treehorn',253)
INSERT INTO DRINKOCCASION VALUES(269,11,'bowling',253)
INSERT INTO DRINKOCCASION VALUES(270,11,'bunny',253)
INSERT INTO DRINKOCCASION VALUES(271,11,'fucked',253)
INSERT INTO DRINKOCCASION VALUES(272,11,'league',253)
INSERT INTO DRINKOCCASION VALUES(273,10,'brandt',253)
