#
#Sat Jul 13 02:28:08 CEST 2013
braga=7
shaw=41
okay=13
o'conner=6
brian=14
interpol=9
gonna=13
damn=7
military=6
shaw's=15
gotta=6
yeah=18
letty=19
cars=15
bitch=6
toretto=16
guys=14
hobbs=16
team=13
shit=16
