#
#Sat Jul 13 02:28:09 CEST 2013
sharkbait=25
sherman=16
whale=16
gonna=33
sydney=27
coral=11
dude=24
dory=60
clownfish=11
gotta=12
whoo=13
yeah=31
mask=13
ocean=23
wallaby=15
gill=14
daddy=12
swimming=24
whoa=35
nemo=83
