#
#Sun Jul 07 22:48:54 CEST 2013
honk=6
bosch=8
schijndel=7
euros=7
fucking=13
rikkert=15
anymore=6
batsbak=8
maaskantje=19
fuck=18
cunt=38
dude=58
gerrie=12
homo=16
coppers=6
guys=13
goddammit=21
richard=8
whore=7
crisis=7
