#
#Sat Jul 13 02:28:09 CEST 2013
padm=10
activate=6
worry=6
gonna=7
kenobi=16
republic=16
yoda=8
jedi=68
sith=20
darth=8
chancellor=36
vader=9
dooku=11
grievous=19
palpatine=10
skywalker=7
anakin=47
apprentice=10
droids=9
senate=18
