#
#Sun Jul 07 22:48:54 CEST 2013
jarjar=20
gungans=15
viceroy=22
foryou=19
mesa=37
senator=20
gonna=16
republic=19
federation=32
jedi=47
chancellor=42
planet=19
wesa=21
droid=23
apprentice=16
anakin=29
senate=28
highness=39
naboo=29
yousa=27
